name: Update Sources

on:
  schedule:
    - cron: "0 5 * * *"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false
          fetch-depth: 0
          submodules: true

      - name: Setup Mise JDX
        run: |
          curl https://mise.run | sh
          echo "$HOME/.local/share/mise/bin" >> $GITHUB_PATH
          echo "$HOME/.local/share/mise/shims" >> $GITHUB_PATH
          echo "eval \"\$(mise activate bash)\"" >> ~/.bash_profile

      - name: Setup protoc-gen-elixir
        id: protobuf
        run: |
          mise x erlang elixir -- mix escript.install hex protobuf --force

      - name: Init repository
        id: init-repo
        run: mise init

      - name: get latest tags
        id: tags
        run: |
          echo "current_tag=$(git describe --abbrev=0 --tags)" >> "$GITHUB_OUTPUT"
          echo "new_tag=$(cd src/temporalio_api && git describe --tags `git rev-list --tags --max-count=1`)" >> "$GITHUB_OUTPUT"
          NEW_TAG=$(cd src/temporalio_api && git describe --abbrev=0 --tags)
          echo "new_tag=$NEW_TAG" >> "$GITHUB_OUTPUT"
          echo "version=${NEW_TAG#v}" >> "$GITHUB_OUTPUT"

      - name: Get latest versions and update protocol buffers
        id: get-and-update
        if: ${{ steps.tags.outputs.current_tag != steps.tags.outputs.new_tag }}
        run: mise compile

      - name: Update version in mix.exs
        if: ${{ steps.tags.outputs.current_tag != steps.tags.outputs.new_tag }}
        run: |
          sed -i 's/@version .*/@version "${{ steps.tags.outputs.version }}"/g' mix.exs
          cat mix.exs

      - name: Create Pull Request
        if: ${{ steps.tags.outputs.current_tag != steps.tags.outputs.new_tag }}
        uses: peter-evans/create-pull-request@v7
        with:
          branch: upgrade-on-upstream
          base: main
          delete-branch: true
          title: "New Upstream Version ${{ steps.tags.outputs.new_tag }}"
          assignees: mruoss
          body: |
            There is a new tag ${{ steps.tags.outputs.new_tag }} in the [upstream repository][1]

            [1]: https://github.com/temporalio/api
          draft: false
          labels: |
            release
